<!DOCTYPE html>
<html>

<head>

  <!-- meta tags, links to css, etc. -->
  <title>DIG 245 View Source</title>

  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="opendev/index.html" rel='alternate'>
  <link href="usedev/index.html" rel='alternate'>

</head>

<body class='backing'>

  <!-- visible content goes here -->
  <!-- <h1>DIG 245 View Source</h1> -->
  <header class='header'>
    <h1>DIG-245 View Source</h1>
    <p>Exploring Dev Tools</p>
  </header>

  <nav class='nav'>
    <ul>
      <li class='navt'><a href='opendev/index.html'>OPENING DEV TOOLS</a></li>
      <li class='navt'><a href='usedev/index.html'>USING DEV TOOLS</a></li>
      <li class='navt'><a href='console/index.html'>CONSOLE CONTENT EXAMPLE</a></li>
    </ul>
  </nav>


  <br>
  <br>

  <h2 class='p1'>About</h2>
  <p>This website is built for the Davidson College DIG-245 course to explain
    how to use Dev Tools and what cool things Dev Tools gives you the ability to
    access and do. Explore as you please to learn about Dev Tools! To begin, read
    a simple way to describe Dev Tools below.</p>

  <br>
  <br>

  <h3 class='p1'>A Simple Way to Describe Dev Tools</h3>

  <p>I would use a metaphor to describe Dev Tools in a simple way.
    The metaphor I would choose for using Dev Tools is checking an <em>x-ray</em>. All
    the information on the outside is what you see without looking below the skin- the
    skin is the interface a user interacts with on the day-to-day. It's the way
    it all appears to the eyes. The Dev Tools are basically an x-ray that allow us to see
    the bones that make up the body (webpage). It gives developers the ability to see
    what is holding the site up, holding up
    its appearance and design, and what is making it operate as it does.
  </p>

  <br>
  <br>

  <h3 class='p1'>(Current) Favorite Animal</h3>
  <figure>
    <img src='https://i.guim.co.uk/img/media/072421ef980b0a5fa4d1dbc13ba835bd4ccdf048/0_348_5325_3195/master/5325.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=620e9a18fa360a1f71844d081889f91f' height='500' width='500' />
    <figcaption class='wsj'>Two pigmy goats together in a field.</figcaption>
  </figure>

  <br>

  <h3 class='p1'>Schedule</h3>
  <table>
    <tbody>
      <tr>
        <th></th>
        <th scope='col'>Monday</th>
        <th scope='col'>Tuesday</th>
        <th scope='col'>Wednesday</th>
        <th scope='col'>Thursday</th>
        <th scope='col'>Friday</th>
        <th scope='col'>Saturday</th>
        <th scope='col'>Sunday</th>
      </tr>
      <tr>
        <th scope='row'>Morning</th>
        <td> Wake up, go running. Enjoy quiet time. Go have breakfast at a coffee shop.</td>
        <td> Wake up, go to the gym. Make pancakes. Enjoy quiet time.</td>
        <td> Wake up, go to the gym. Make waffles. Enjoy quiet time.</td>
        <td> Wake up, go running. Enjoy quiet time. Have breakfast at a cafe.</td>
        <td> Wake up, rest day. Make a simple, quick breakfast. Enjoy quiet time.</td>
        <td> Wake up, go to the gym. Have a Jenky style breakfast. Enjoy quiet time.</td>
        <td> Wake up, go to church. Have an granola bar with a mug of black coffee. </td>
      </tr>
      <tr>
        <th scope='row'>Early Afternoon</th>
        <td> Lunch break, attend the anti-robot rebellion after lunch.</td>
        <td> Lunch break, take a nap.</td>
        <td> Lunch break, play the guitar.</td>
        <td> Lunch break, do art of any medium.</td>
        <td> Lunch break, play the piano.</td>
        <td> Lunch break, take a nap.</td>
        <td> Lunch break, go for an aimless drive.</td>
      </tr>
      <tr>
        <th scope='row'>Later Afternoon</th>
        <td> Spend time with friends, either bowling or ice skating.</td>
        <td> Spend time with family, either playing Catan or Minecraft with the siblings.</td>
        <td> Go on a mother-daughter outing.</td>
        <td> Alone time.</td>
        <td> Go on a father-daughter outing.</td>
        <td> Frinds or family time.</td>
        <td> Relax. Do whatever you want.</td>
      </tr>
      <tr>
        <th scope='row'>Evening</th>
        <td> Go for a long walk. Make and eat supper.</td>
        <td> Go for a long bike ride. Go out for dinner.</td>
        <td rowspan='2'> Make the robots take you to the beach for the evening into the night. Picnic.</td>
        <td> Go see friends or family. Supper with whomever.</td>
        <td rowspan='2'> Make robots take you to the mountains for the evening into the night. Picnic.</td>
        <td> Supper with friends or family.</td>
        <td> Do whatever you want for supper.</td>
      </tr>
      <tr>
        <th scope='row'>Night</th>
        <td>Card game hang out.</td>
        <td> Board game fun.</td>
        <td> Movie night.</td>
        <td> Play with pigmy goats at a petting zoo.</td>
        <td> Quiet night in.</td>
      </tr>

    </tbody>
  </table>


  <!--begin javascript-->

  <script>
    alert("So glad you're here!")
    console.log("Be kind, love all.")
    console.log("Never stop exploring.")
  </script>

</body>

</html>
